DATABASE_URL="postgresql://book_nest:4XwNf55Tz6HPWnf6@localhost:5432/book_nest_db?schema=public"

PORT=3000

JWT_EXPIRES_IN=100
JWT_EXPIRES_IN_UNIT=hours
JWT_SECRET_KEY=jwt-secret-key

JWT_REFRESH_SECRET_KEY=jwt-refresh-secret-key
JWT_REFRESH_EXPIRES_IN=7
JWT_REFRESH_EXPIRES_IN_UNIT=days
